{
  "name": "wordsy_letterwhale",
  "descripton": "wordsy is a word game. I'll show you letters, you make words.",
  "version": "v0.0.1",
  "private": false,
  "dependencies": {
    "botkit": "^0.5.1",
    "forever": "^0.15.3",
    "yaml-configuration-loader": "^1.0.2"
  }
}
